// Generated using `moon info`, DON'T EDIT IT
package "bikallem/mariadb/stmt"

import(
  "bikallem/mariadb"
)

// Values
pub fn stmt_prepare(@mariadb.MySql, String, param_types? : Array[MySqlStmtParam]) -> MySqlStmt raise

// Errors
pub suberror MySqlStmtError (String, UInt, String, SourceLoc)
pub impl Show for MySqlStmtError

// Types and methods
type MySqlStmt
pub fn MySqlStmt::execute(Self, param_values? : Map[Int, &MySqlStmtParamValue], result_field_types? : Array[MySqlStmtParam]) -> Unit raise
pub fn MySqlStmt::fetch(Self) -> MySqlStmtFetchResult

pub enum MySqlStmtFetchResult {
  Data(MySqlStmtResultRow)
  Truncated(MySqlStmtResultRow)
  NoData
  Error(String)
}

pub(all) enum MySqlStmtParam {
  Int
  UInt
  Int64
  UInt64
  Float
  Double
  String(UInt)
  Blob(UInt)
  Bool
}

type MySqlStmtResultRow
pub fn[T : StmtResultColumnValue] MySqlStmtResultRow::get(Self, Int) -> T?
#alias("_[_]")
pub fn[T : StmtResultColumnValue] MySqlStmtResultRow::unsafe_get(Self, Int) -> T raise

// Type aliases

// Traits
pub trait MySqlStmtParamValue {
  value(Self) -> (Bytes, Int)
}
pub impl MySqlStmtParamValue for Bool
pub impl MySqlStmtParamValue for Int
pub impl MySqlStmtParamValue for Int64
pub impl MySqlStmtParamValue for UInt
pub impl MySqlStmtParamValue for UInt64
pub impl MySqlStmtParamValue for Float
pub impl MySqlStmtParamValue for Double
pub impl MySqlStmtParamValue for String
pub impl MySqlStmtParamValue for Bytes

pub(open) trait StmtResultColumnValue {
  to(Bytes) -> Self raise
}
pub impl StmtResultColumnValue for Bool
pub impl StmtResultColumnValue for Int
pub impl StmtResultColumnValue for Int64
pub impl StmtResultColumnValue for UInt
pub impl StmtResultColumnValue for Float
pub impl StmtResultColumnValue for Double
pub impl StmtResultColumnValue for String
pub impl StmtResultColumnValue for Bytes

