// Generated using `moon info`, DON'T EDIT IT
package "bikallem/mariadb"

// Values
pub fn real_connect(host? : String, port? : UInt, user~ : String, password~ : String, database~ : String, unix_socket? : String, client_flag? : UInt) -> MySql raise

// Errors
pub suberror Err (String, UInt, String, SourceLoc)
pub impl Show for Err

// Types and methods
type MySql
pub fn MySql::affected_rows(Self) -> UInt
pub fn MySql::execute(Self, String) -> MySqlRes raise
#callsite(autofill(loc))
pub fn[T] MySql::fail(Self, String, loc~ : SourceLoc) -> T raise
pub fn MySql::real_escape_string(Self, String) -> String
pub fn MySql::set_character_set(Self, Bytes) -> Int

type MySqlRes
pub fn MySqlRes::fetch_row(Self) -> MySqlRow?
pub fn MySqlRes::iter(Self) -> Iter[MySqlRow]
pub fn MySqlRes::num_fields(Self) -> UInt

type MySqlRow
pub fn[T : ResColumnValue] MySqlRow::get(Self, Int) -> T?
#alias("_[_]")
pub fn[T : ResColumnValue] MySqlRow::unsafe_get(Self, Int) -> T raise

// Type aliases

// Traits
pub(open) trait ResColumnValue {
  to(Bytes) -> Self raise
}
pub impl ResColumnValue for Bool
pub impl ResColumnValue for Int
pub impl ResColumnValue for Int64
pub impl ResColumnValue for UInt
pub impl ResColumnValue for Float
pub impl ResColumnValue for Double
pub impl ResColumnValue for String
pub impl ResColumnValue for Bytes

